{
	id: "28518A53A5085251"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 5
			id: "5B0FCEAD49061183"
			item: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
		}
		{
			count: 5
			id: "22677E8C4208A760"
			item: {
				count: 1
				id: "minecraft:beetroot_seeds"
			}
		}
		{
			count: 5
			id: "178C2A0B04AC1438"
			item: {
				count: 1
				id: "farmersdelight:cabbage_seeds"
			}
		}
		{
			count: 5
			id: "3BE3F859935C74E1"
			item: {
				count: 1
				id: "farmersdelight:tomato_seeds"
			}
		}
	]
}
