{
	chapter.01092292B53C3CF6.title: "For Da Dragons"
	chapter.40AD4F80BE01F808.title: "TO HECK"
	chapter.428C487CCA3935D9.title: "Create"
	chapter.4A5D4AAACC2B7E5C.title: "My Travels"
	chapter.5A7811CC9D22632B.title: "In the Beginning"
	chapter.6D4574FE6C5C8589.title: "An age of Iron"
	quest.04C16BA833402823.quest_desc: ["not sure how but you got the stone to stick to the stick it does look like it can mine tougher materials though."]
	quest.04C16BA833402823.quest_subtitle: "you slap the stick with stone and it sticks ??"
	quest.0591231816306F9E.quest_desc: ["That thing looked red hot when you pulled it out of the weird chest. Are you okay becaues you handled it with your bare hands and frankly that scares me."]
	quest.0591231816306F9E.quest_subtitle: "I cant believe you handled it with your bare hands."
	quest.0591231816306F9E.title: "Wow that look hot."
	quest.06317B2C681ED7E8.quest_desc: ["A overgrown stick cut into flat long sticks"]
	quest.06317B2C681ED7E8.quest_subtitle: "The byproduct of log."
	quest.06317B2C681ED7E8.title: "Thats what i call Flooring"
	quest.0CF74FF53C80AB41.quest_desc: ["There this white stuff on the ground (not drugs). It sure is fun to huck at others just make sure theres no hard water or stones in it before throwing."]
	quest.0CF74FF53C80AB41.quest_subtitle: "The rain here is funny."
	quest.0CF74FF53C80AB41.title: "Frozen Rain"
	quest.186962898A47FB2D.quest_desc: ["Ah beans looks like your pick broke the stone up. Well atleast its still usable."]
	quest.186962898A47FB2D.quest_subtitle: "Hooray stone"
	quest.186962898A47FB2D.title: "Get that sweet sweet stone"
	quest.1938E32787E4306D.quest_desc: ["I made a door frame of sorts and as i was carrying my flint and iron in my hands i had tripped causing a spark to fly at this structure only for it make a loud woosh as fire engulfed it before showing a shimmering swirling vortex."]
	quest.1938E32787E4306D.quest_subtitle: "Well i made a door frame."
	quest.1938E32787E4306D.title: "TO HECK"
	quest.23C19722C8BFCCBA.quest_desc: ["Grind it up and add some water a pinch of salt maybe a bit of butter and bake it and you might get some really gross tasting bread."]
	quest.23C19722C8BFCCBA.quest_subtitle: "That thing farmers put in their mouths to look like farmers"
	quest.23C19722C8BFCCBA.title: "LOOK GOLDEN GRASS"
	quest.23E32A2D59ED8CC5.quest_desc: ["!! RIBS SPARE RIBS !!"]
	quest.23E32A2D59ED8CC5.quest_subtitle: "whats a skeletons favorite snack"
	quest.26F0375BC7B16249.quest_desc: ["I like the spicy stuffs"]
	quest.26F0375BC7B16249.quest_subtitle: "with that out of the way i feel as if i can brave the hot purple door frame."
	quest.26F0375BC7B16249.title: "hmm this water taste spicy"
	quest.271E940F53DC5CED.quest_desc: ["Hi there you are probably here becaues you wanted a mod pack that had some thing to do with dragons and that is minecraft version 1.21.1. Well it is and it isnt I wanted to ry my hand at making a mod pack and well this is what i had come out of that. I'm doing my best at making this pack but i just want you to know that lots of things are subject to change. I'm making some what of a questing pack but i dont really want you to think of it as just that i want you to explore build and make cool things. In all i want you to have fun, fun with friends, fun with family. Just plain fun. Thanks for reading if you didnt read this oh well i know how some of yous just want to get right into it so just click the check mark and lets begin."]
	quest.271E940F53DC5CED.quest_subtitle: "Hello and welcome"
	quest.271E940F53DC5CED.title: "something to read or skip"
	quest.2D1402D159CD9400.quest_desc: ["Well i think you need glasses youve once again messed up the pickaxe and created this monstrosity."]
	quest.2D1402D159CD9400.quest_subtitle: "you go to bear down your fist full of stone onto the stick but missed the placment"
	quest.2D1402D159CD9400.title: "Now you've done it"
	quest.2F0B5DE6A8CD25BE.quest_desc: ["Looks like it would be sharp enough to hurt that or dull enough to cause a concustion."]
	quest.2F0B5DE6A8CD25BE.quest_subtitle: "you stubled while crafting and the stone skidded across the floor making a sharp edge"
	quest.2F0B5DE6A8CD25BE.title: "hmm wow that looks like it would hurt"
	quest.339A2EDDEDB959F1.quest_desc: ["Mine Block in Block game."]
	quest.339A2EDDEDB959F1.quest_subtitle: "how else would you mine block in the ground"
	quest.339A2EDDEDB959F1.title: "Get a pickaxe"
	quest.358A8D3EF8FFA0D2.quest_desc: ["Its Weird looking and it snorts."]
	quest.358A8D3EF8FFA0D2.quest_subtitle: "I shall call you The Snorter"
	quest.358A8D3EF8FFA0D2.title: "Did that thing just snort ?"
	quest.3AAC65BC3DDED231.quest_desc: ["well this stone look weird probably best to not mess with it looks hard to."]
	quest.3AAC65BC3DDED231.quest_subtitle: "Im weirdly compeled to hit it with my pickaxe"
	quest.3AAC65BC3DDED231.title: "Weird this stone looks weird"
	quest.3C41D8EFEF0AEA02.quest_desc: [
		"Well you did it again. Messed up a pickaxe."
		"It does not even have any sticks in it just stone."
	]
	quest.3C41D8EFEF0AEA02.quest_subtitle: "Hrmm still not a pickaxe"
	quest.3C41D8EFEF0AEA02.title: "Weird hot chest"
	quest.3E8765C60C85FF53.quest_desc: ["Hey look it dropped something."]
	quest.3E8765C60C85FF53.quest_subtitle: "you bring down you makeshift weapon down on the unexpecting beast"
	quest.3E8765C60C85FF53.title: "What did it ever do to you"
	quest.492C320CE06A6E36.quest_desc: ["Wooo Caribou!"]
	quest.492C320CE06A6E36.quest_subtitle: "Cluck Cluck Yeah"
	quest.492C320CE06A6E36.title: "Cluck Cluck Yeah"
	quest.4BA6E334C50887FC.quest_desc: ["10 internet points if you know what im referencing."]
	quest.4BA6E334C50887FC.quest_subtitle: "Need Stone boats now"
	quest.4BA6E334C50887FC.title: "Still a Hoe"
	quest.6238AEBC71A95126.quest_desc: ["I toke a hard pick axe to this tough stone and got this ?"]
	quest.6238AEBC71A95126.quest_subtitle: "For glass it sure was tough"
	quest.6382D95D7D747281.quest_desc: ["Well you messed up making a pickaxe and made a whatcha macallit. Looks like you can hit the dirt with this might be better then using your hands like the cave man you are."]
	quest.6382D95D7D747281.quest_subtitle: "you slapped the stone so hard half of it fell off and left you with this"
	quest.6382D95D7D747281.title: "Well you are good at hitting things"
	quest.6412FBD49288EED2.quest_desc: ["Please dont eat this stuff its got like worms and bugs in it."]
	quest.6412FBD49288EED2.quest_subtitle: "you bear the stone thingy into the ground breaking it up before shoveling it into your pocket"
	quest.6412FBD49288EED2.title: "Dont eat it"
	quest.685ADD2D586DE8E1.quest_desc: ["You should try heating this bish."]
	quest.685ADD2D586DE8E1.quest_subtitle: "Hmm this rock looks harder and browner then the other rocks"
	quest.685ADD2D586DE8E1.title: "Harder then normal rock"
	quest.72CDD8FFCA975A70.quest_desc: ["Thats a weird looking rock you got their kinda dirty though."]
	quest.72CDD8FFCA975A70.quest_subtitle: "what the its all crumbly and dusty"
	quest.72CDD8FFCA975A70.title: "Hey look some weird rock"
	quest.73137F69F3C6D359.quest_desc: ["If this place is cold enough for water to become hard, Then it is cold enough for your tounge to stick to your sword."]
	quest.73137F69F3C6D359.quest_subtitle: "FOR THE LOVE OF GOD DO NOT LICK YOUR IRON SWORD"
	quest.73137F69F3C6D359.title: "Hard water"
	quest.73B91DC9650B951C.title: "an iron shovel"
	quest.76355E9EAE046E2F.quest_desc: [
		"What rolls down stairs, alone or in pairs"
		"And over your neighbor's dog?"
		"What's great for a snack, and fits on your back?"
		"It's log, log, log\""
		"It's log, it's log\""
		"It's big, it's heavy, it's wood\""
		"It's log, it's log\""
		"It's better than bad, it's good"
		""
		"Everyone wants a log"
		"You're gonna love it, log"
		"Come on and get your log"
		"Everyone needs a log"
		""
		"Log, from Blammo"
	]
	quest.76355E9EAE046E2F.quest_subtitle: "Overgrown Stick"
	quest.76355E9EAE046E2F.title: "You just got wood"
	quest.76AC3ABEBE84FACB.quest_desc: ["Yeah this will make grabing the fluffy stuff faster and better"]
	quest.76AC3ABEBE84FACB.quest_subtitle: "Becareful their sharp."
	quest.76AC3ABEBE84FACB.title: "To Gather the clouds"
	quest.796CFCCE72F48249.quest_desc: ["WHAT ARE YOU DOING RUN THAT THING IS A ZOMBIE IT WILL BITE YOU."]
	quest.796CFCCE72F48249.quest_subtitle: "THE DEAD HAVE RISEN ALL MUST PANIC"
	quest.796CFCCE72F48249.title: "!!JEEZ LOUISE IT'S A ZOMBIE!!"
	quest.7BAF37BB55603C34.quest_desc: ["Hey instead of killing these guys for the fluffy clouds i have an idea for that hard brown stone."]
	quest.7BAF37BB55603C34.quest_subtitle: "We aint got notten but mutton to eat!"
	quest.7BAF37BB55603C34.title: "A moving cloud on the ground"
	quest.7EAB0BD7F33C80EC.quest_desc: ["Not gonna lie back in 2010 i thought this was like an odd pickaxe only becaues i could break stone with it."]
	quest.7EAB0BD7F33C80EC.quest_subtitle: "It's for all your dirt needs"
	quest.7EAB0BD7F33C80EC.title: "hehehe its a hoe :3"
	task.045B7C7B3DDCD33D.title: "A Whackamatron"
	task.04BE3907ACB43917.title: "KILL IT KILL 10 OF THEM"
	task.0587B463E3E37BC0.title: "Any #forge:cobblestone"
	task.10C1008B4C5612E6.title: "Any #minecraft:planks"
	task.10CCECFD2260B9AA.title: "Cloud gatherer 3000"
	task.1758447E13AFBAD4.title: "mmm its not the great's but it will do"
	task.32022E8A50E0C2F2.title: "you murdered a tree for this"
	task.33FAA57813ECC89F.title: "you messed up a pickaxe for this weird flat pickaxe"
	task.3D4F2C65122669A6.title: "Hard Stone?"
	task.4338FA8CF02C27FD.title: "Any #minecraft:logs"
	task.4677BFC1E57955E1.title: "Now you need some boats"
	task.46F55155C0CB6B07.title: "The harder Stone"
	task.484B47CEC897DCF3.title: "User Agreement"
	task.4B7684FE742CAD61.title: "The allmighty stone HOE"
	task.5EA7CD6210658582.title: "The urge to eat it over whelming"
	task.613A9A628D9BF07C.title: "You should break up 10 skeletons with your whackamatron"
	task.758658AC75F26754.title: "TO HECK"
	task.7A936670382264DC.title: "I um hmm"
}
