#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 30 15:25:42 MDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4.zip
