{
  "item.easy_villagers.villager": "Селянин",
  "item.easy_villagers.baby_villager": "Дитина Селянин",
  "block.easy_villagers.trader": "Торговець",
  "block.easy_villagers.auto_trader": "Авто Торговець",
  "block.easy_villagers.farmer": "Фермер",
  "block.easy_villagers.breeder": "Заводчик",
  "block.easy_villagers.converter": "Конвертер",
  "block.easy_villagers.iron_farm": "Залізна Ферма",
  "block.easy_villagers.incubator": "Інкубатор",
  "gui.easy_villagers.food_items": "Продукти Харчування",
  "gui.easy_villagers.output_items": "Вихід",
  "gui.easy_villagers.input_villagers": "Селянин Введення",
  "gui.easy_villagers.output_villagers": "Селянин Вихід",
  "gui.easy_villagers.input": "Введення Предмети",
  "gui.easy_villagers.output": "Вихід Предмети",
  "itemGroup.easy_villagers": "Легко Селяни",
  "tooltip.easy_villagers.villager_profession": "%s (%s)",
  "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
  "tooltip.easy_villagers.cycle_trades": "Цикл угод",
  "jei.easy_villagers.breeding": "Розведення",
  "jei.easy_villagers.converting": "Перетворення",
  "jei.easy_villagers.incubating": "Інкубація",
  "key.easy_villagers.pick_up": "Підібрати",
  "key.easy_villagers.cycle_trades": "Цикл угод",
  "category.easy_villagers": "Легко Селяни",
  "config.jade.plugin_easy_villagers.villager": "Селянин",
  "config.jade.plugin_easy_villagers.converter": "Конвертер",
  "config.jade.plugin_easy_villagers.breeder": "Заводчик"
}