{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: {
		id: "create:wrench"
	}
	id: "428C487CCA3935D9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "60C81A569AEDABBA"
			rewards: [{
				icon: {
					id: "create:experience_nugget"
				}
				id: "291597025D4946C3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7553977056DCC1C4"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "1F6C793B2D10028D"
			tasks: [{
				id: "53A1D15CE4BBF5F3"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "427D1BA29C6EEFE3"
			tasks: [{
				id: "475CD08B97BFE72F"
				item: { count: 1, id: "create:golden_sheet" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "09C2D2D684A4564A"
			tasks: [
				{
					id: "2039884A80397E46"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "20008E12644020ED"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "6D854C6F0B29A9E8"
			tasks: [{
				id: "6F2720595D2A3ACC"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "51677A499291C043"
			tasks: [{
				id: "21063E69AD3FC098"
				item: { count: 1, id: "minecraft:iron_block" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "37F0EAA297DF2989"
			tasks: [{
				id: "66F18FC59B3A025F"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "388274E52222551F"
			tasks: [{
				id: "5E7E8E9CB96CA36B"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "48A67A6FD57D6A45"
			tasks: [{
				id: "370258410B9DAD2D"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "066BF8033BADFC7B"
			tasks: [{
				id: "60A8E125639EEB49"
				item: { count: 1, id: "minecraft:iron_nugget" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "1FACD109B101E1DE"
			tasks: [{
				id: "4D0424F47CBB730A"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
	]
}
