{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "in_the_beginning"
	group: ""
	icon: {
		id: "minecraft:wooden_pickaxe"
	}
	id: "5A7811CC9D22632B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["271E940F53DC5CED"]
			dependency_requirement: "one_started"
			icon: {
				id: "minecraft:wooden_pickaxe"
			}
			id: "339A2EDDEDB959F1"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "1B58BA385ECB3477"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				consume_items: false
				icon: {
					id: "minecraft:wooden_pickaxe"
				}
				id: "32022E8A50E0C2F2"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: -1.5d
			y: -7.535714285714285d
		}
		{
			dependencies: ["339A2EDDEDB959F1"]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "186962898A47FB2D"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "6D69D0764B5338DB"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			tasks: [{
				count: 64L
				id: "0587B463E3E37BC0"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: false
			dependencies: ["186962898A47FB2D"]
			hide_until_deps_complete: true
			id: "04C16BA833402823"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "7503765CB1CC625D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: false
				id: "1758447E13AFBAD4"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				only_from_crafting: true
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: false
			dependencies: ["186962898A47FB2D"]
			hide_until_deps_complete: true
			id: "2F0B5DE6A8CD25BE"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "77FD027F5D70E9DC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "045B7C7B3DDCD33D"
				item: { count: 1, id: "minecraft:stone_sword" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: false
			dependencies: ["04C16BA833402823"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:coal"
			}
			id: "72CDD8FFCA975A70"
			min_required_dependencies: 1
			optional: true
			progression_mode: "flexible"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "6AEB7C3F895C25E5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "66A199D15701182C"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["04C16BA833402823"]
			hide_until_deps_complete: true
			id: "6382D95D7D747281"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "36A46E4C3879EDA7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: false
				id: "7A936670382264DC"
				item: { count: 1, id: "minecraft:stone_shovel" }
				only_from_crafting: true
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["04C16BA833402823"]
			hide_until_deps_complete: true
			id: "2D1402D159CD9400"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "3795D50F970864E9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: false
				id: "33FAA57813ECC89F"
				item: { count: 1, id: "minecraft:stone_axe" }
				only_from_crafting: true
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2F0B5DE6A8CD25BE"]
			hide_until_deps_complete: true
			id: "796CFCCE72F48249"
			rewards: [
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "7D11381115ADBBD5"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "453B45E9A9289486"
					item: {
						count: 1
						id: "minecraft:feather"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					id: "minecraft:zombie_head"
				}
				id: "04BE3907ACB43917"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6382D95D7D747281"]
			hide_until_deps_complete: true
			id: "6412FBD49288EED2"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "204876E5D2579E8A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 16L
				id: "5EA7CD6210658582"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:dirt)item_tag(minecraft:dirt)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["2F0B5DE6A8CD25BE"]
			hide_until_deps_complete: true
			id: "23E32A2D59ED8CC5"
			min_required_dependencies: 1
			rewards: [
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "68305E501ABA9780"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "2AA475967707CE84"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "613A9A628D9BF07C"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2F0B5DE6A8CD25BE"]
			dependency_requirement: "one_started"
			id: "3E8765C60C85FF53"
			invisible: true
			rewards: [
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "15751E077F99955E"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "0E230AAE8B7180A0"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cow"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								-1314000148
								-287947050
								-1485815564
								157620499
							]
							name: "Cow"
							properties: [{
								name: "textures"
								signature: "SPTPa7zyxu23nMvE6irV1AT8QJ/OcoLFf7beUyovc6NVMgx+0w5TxLKoFWsp3AVs8q+Xv0vanpYORDSCTjCxW9WpOEttv77QCTPHCcZRA0cXiPvD0mOem2QMO3Brkhzsf0iWaGyjoVg9m3q5U9r8I0FuB2bDs6BZ7McmoH8NHiGH2RbhGplPaSAtyTf4TdQ1al7f2zRjJPzftoWa2QVQEySMcRLmPy/zMWTasspkQH1cTD+RsSJI8wFWyJDB+bFbnHk19Gce6TtW8Shou85kic9+vvorJz0SHNgDiU6Zf+umNo0xwrQQ7XJYIC886bKLoXVaXEcG6cuFFkh3F7I2JlWdau++kHrvlm86zCwqwhUMsqt1vQXVhOFwgmSPJ8/U63Ym7UuZjUpD5lrYdyLQdTMvbc+YdqGsFEynkVElsw70zdi4DJFOrnyO+jL+oammWcCObkdFUyZmmWl9Osy/fCe9nYlDQj/Nk8fM8HoG7b2OIv+1kqC2y+BOBj5p7HWjsSEmrcy2dLybLjPz5E4Ym9wojQa31QYK08vsnLDzt7rJ/YbbmWFmUTFAu2gdAA/V2dwIcY9IDJwyLFFKgy8NQ7EHKIRV4ghZ0f2ngrNM0Fwa1kRBfeCHn3vk+hYRFFfjNosR3dsxd2QQmUvC9duTRHTFFrS9DkIKKHE/nbNNzJk="
								value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MzAyMTI5MzEwMywKICAicHJvZmlsZUlkIiA6ICJiMWFkZjJlY2VlZDY0NmQ2YTc3MDQwZjQwOTY1MTkxMyIsCiAgInByb2ZpbGVOYW1lIiA6ICJDb3ciLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmU4NDU2MTU1MTQyY2JlNGU2MTM1M2ZmYmFmZjMwNGQzZDljNGJjOTI0N2ZjMjdiOTJlMzNlNmUyNjA2N2VkZCIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Q5ZDgyYWIxN2ZkOTIwMjJkYmQ0YTg2Y2RlNGMzODJhNzU0MGUxMTdmYWU3YjlhMjg1MzY1ODUwNWE4MDYyNSIKICAgIH0KICB9Cn0="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "3273D457EBD06A5E"
				optional_task: true
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["186962898A47FB2D"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:furnace"
			}
			id: "3C41D8EFEF0AEA02"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "532F6A15395D5317"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DA8D0723CBF5242"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3C41D8EFEF0AEA02"
				"72CDD8FFCA975A70"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "685ADD2D586DE8E1"
			progression_mode: "flexible"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "5031A201416956FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: false
				count: 3L
				id: "216B26DBEFB01B48"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6412FBD49288EED2"]
			hide_until_deps_visible: true
			id: "7EAB0BD7F33C80EC"
			rewards: [
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "695DCF37CB662779"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2493CF700810CAC9"
					table_id: 2905255326486385233L
					type: "loot"
				}
			]
			tasks: [{
				id: "4677BFC1E57955E1"
				item: { count: 1, id: "minecraft:wooden_hoe" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7EAB0BD7F33C80EC"]
			hide_until_deps_visible: true
			id: "23C19722C8BFCCBA"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "548D0ACDFF68CFEA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 3L
				id: "3513EB03822CF363"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["2D1402D159CD9400"]
			hide_until_deps_complete: true
			id: "76355E9EAE046E2F"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "2E809D7163511214"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4338FA8CF02C27FD"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["76355E9EAE046E2F"]
			hide_until_deps_complete: true
			id: "06317B2C681ED7E8"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "4E4C5E316EA266DD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "10C1008B4C5612E6"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2F0B5DE6A8CD25BE"]
			dependency_requirement: "one_started"
			id: "7BAF37BB55603C34"
			invisible: true
			rewards: [
				{
					count: 3
					id: "0CD7ADEFAD31AF61"
					item: {
						count: 1
						id: "minecraft:mutton"
					}
					type: "item"
				}
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "5AFC7EAF4861CE15"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:sheep"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								-304591248
								977748501
								-1254504101
								-243871027
							]
							name: "Kolish"
							properties: [{
								name: "textures"
								signature: "mYh0QtlHazYWY+s82RkA4CRoaKp46U14mNEM2PNygdKebM84zJzXHGngaC+j3QZbajAR9OHSz8zHtMl7dPnPEh5DsXJ28W7RaWpuN9XfDBAAHX8JBEOfVdl0PkDIxUsQ/qhy/zI/T2Cuh0mPAEaC1r7LCRpzhG/UEciM+9Mpd0teKT766MpxnkQ1xPLWP+01Kuk6Lx2wVIrP8AvKe9JhlsflyaiYpX2pyXn3AWfoN9cpFlekFxMnO7SunheHuEv68zPt5Z5BJEr3MYtJb7C08/5jypjIOIAeEuj0KpwsncDl26kASqpUC4i44lI52rqEssFbXEi84uFbTnj3n994Wtx0oVVjrDVQzvEFWwMTh33BL0dKunYjw6VtnYT80yuHkhCrIWF4xgmHy2PlR7pi66ErpIY9VbEZb2yzdtItB8mITU1pnOGRwwyjIE82vrCC8MmyhiYB/WWhvsxGJgiIBzNomgQoUfJa4t9Hs3mc8QWFXuC/Kgrjj+OUdI3RL/4AuRtFg5VeUAQAE7tBXteWOleNVzIWvHtZVvkgraFnKhWl5bQii3aFKoR4WZky2ehxaZY80TH5GY243/TU3Q3HmJWEGARQuVlUZwNUqIa/otzmIUj1rJsxNYjtIRcb40SQiOEnBe/iJPnH/8k/WhkuZ1pev4DEp+IQgvjmHAPPsYo="
								value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MzAyMTUxNjE5NiwKICAicHJvZmlsZUlkIiA6ICJlZGQ4NGU3MDNhNDc0MjE1YjUzOWM5NWJmMTc2ZDJjZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJLb2xpc2giLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTA2OGQzMzJhYWJlOWI4Nzc0MGIzZmFkZjU1NzI0NTJiZWY2NzlmN2FhNTdlOGVjMWUwMTc2Nzg5NzFhZTgwNyIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjlhNzY1Mzc2NDc5ODlmOWEwYjZkMDAxZTMyMGRhYzU5MWMzNTllOWU2MWEzMWY0Y2UxMWM4OGYyMDdmMGFkNCIKICAgIH0KICB9Cn0="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "2F784C1120BBACC6"
				optional_task: true
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["2F0B5DE6A8CD25BE"]
			dependency_requirement: "one_started"
			id: "492C320CE06A6E36"
			invisible: true
			rewards: [
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "3C4C05FD7B4FAA3E"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "59361DBC23F7E0BF"
					item: {
						count: 1
						id: "minecraft:egg"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:chicken"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								-1267518703
								-1455666368
								-1701705031
								124127058
							]
							name: "Chicken"
							properties: [{
								name: "textures"
								signature: "HMDQ9bgSOqUWB50wCL6mq5XnYysHOc/gYTifzUXNW+3vDsvQBdEFMHz7+c14aN//vugCdJzl38SHov9cYQhGeUT14X/+dPobNHxAx+CpqFT650gS2gpif9VG0ftYaGFSGv6UW9rZNf3nUhb7yE97Y6uOpDmEXAxRWS1ppRr75dcYBId4xXQMMUD0dGv8/jrjjMLaSjR6p5OXow4se3KHOHbeff+jZmo3XJ5c8ODqo28u8jHB9N7mK9YW+vcpKCQeezhHsxLCsaxcvQRrzw9y9RSRMOcc2eg4IHZn4Y6rwmfgsLMU65ClOOhTunHo3Plt0zYqsjUbDxEOaYX/KHUkaQdVvJ5+R/YHfZxbWl/UZntMOBJuMVCBKZvpoGrHs479g1HGsqTPnM5DE+u+s6qHIG6H1XEHeR9XiFeEClcqzIZ368rE8khfi0wbsaNNmj4dlJ3JOjrL07VP4st6ADBA1FhzCsnkg/+6IPH8n+pZ9B541ofPp7i/zsiADxIaFBalw3MAttSK//9Z0KH1oLDZbfilhNF2KMw1FJttGvKm91gYscjKvtcYfExQFNd36Wd4uDi1SiuDMaJfKcnHaJED8q25qIa3FIxIHfgf9aSQ6YvUcypg04aoSMEQ8dDUDUAgiwP6y1/b7OpTXSS8r5yvypb+TxseLZNjTBOGHdk64Kk="
								value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MzAyMTM0OTIyNCwKICAicHJvZmlsZUlkIiA6ICJiNDczMzMxMWE5M2M0YjQwOWE5MjBhYjkwNzY2MDc1MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJDaGlja2VuIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NhNTcxYTU4N2QzNzkyMDFmZjVkYWY1OTY3YmU1OWZjYjg2ZmNkNjA5N2RhNGVkN2RiMWEyM2QwOWM4NzVjOWQiLAogICAgICAibWV0YWRhdGEiIDogewogICAgICAgICJtb2RlbCIgOiAic2xpbSIKICAgICAgfQogICAgfSwKICAgICJDQVBFIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9lN2RmZWExNmRjODNjOTdkZjAxYTEyZmFiYmQxMjE2MzU5YzBjZDBlYTQyZjk5OTliNmU5N2M1ODQ5NjNlOTgwIgogICAgfQogIH0KfQ=="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "4E8BBEAAB91C5391"
				optional_task: true
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["2F0B5DE6A8CD25BE"]
			dependency_requirement: "one_started"
			id: "358A8D3EF8FFA0D2"
			invisible: true
			rewards: [
				{
					count: 3
					id: "31B5B77C62C958D9"
					item: {
						count: 1
						id: "minecraft:porkchop"
					}
					type: "item"
				}
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "3239A89934579480"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:pig"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								1437650326
								-1720761457
								-1794695027
								-104663640
							]
							name: "Pig"
							properties: [{
								name: "textures"
								signature: "m0a5AsfJKrNaYsVtbOlzPtV/c4bi0egSE1A+CzJKUCTj0I3OmC7T87uzdcLAIcMy4honmt6MVWviN8yeuYK6rqDRWS3tt9e9+big9YQ7ecSC/xJLHrEoyoFGPsoY+ZTm5NN/JP7J2tzVNyhuC1qYfm5JhDDA4oaVHr3NP+mdDEmfNj8ZU2jwgi6vqzMJmFW53e9rG3KXCWpD0vQNK4+XZW/AlGr9llKTbtaax1brSkFUCABSZibWNRQSdIGYfZC6dlAqXtq8wJJ8CdGJHGig+Pr1RAq5mac9+BrC1iBWrnZo8+29Q1zvezQ8uG8JiMAoPWMBrpou4MMhI47nh5+Se1Ua5UaqtHX2gXYPBJ9m4uhBqS7/zvhOBqjN39PHbJ2YBbOmI1j0f9vYihOgBgwHsUDi+sGVGdlOD/u/8RQW7gPp2dFvi2ZRCs2sNNvqpXvhF2mVGfgjZL7m0HAnuSfDZ1tCUnhmmgio+XWlLND0SMzHJggkTwVViFiAXiUFVtzkgLA10uYDZybtH8hGa27GchXTlm2/4YRMafnDqAIO/Jghd3xvkd8Zo6TaK4poj0jkAzp9U/86ucwEwApS7IOyZliBTBXC8YU5qGLgiUgVsr4dNd2AyJK4IEFSA8A85h8Jtjlp29CK2FpZQZceHqrXsVT44DOZhjLmxTD/0K7vxQc="
								value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MzAyMTMyNDg4MiwKICAicHJvZmlsZUlkIiA6ICI1NWIwY2Q5Njk5NmY0MzhmOTUwNzIwOGRmOWMyZjVhOCIsCiAgInByb2ZpbGVOYW1lIiA6ICJQaWciLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWNmZWE2Njc3ZTdhY2Q3MGVhZjczZTJlNDNkNDAzNWMxZDFhZTNlM2JlNzZlZWQ5YWIzMDk3MTg2Y2E5YTZlNyIKICAgIH0KICB9Cn0="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "053C5C31D10C2AA9"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			id: "271E940F53DC5CED"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "43AFBA33B99EA0DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "484B47CEC897DCF3"
				type: "checkmark"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			id: "343535B686C76268"
			invisible: true
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "3438960D42C721E4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7FC8E5A533172FC9"
				item: { count: 1, id: "minecraft:wooden_axe" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			id: "1BC28F3F88B90977"
			invisible: true
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "5AD02A7465572593"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3CFCC8CDE810BEA2"
				item: { count: 1, id: "minecraft:wooden_sword" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["7EAB0BD7F33C80EC"]
			hide_until_deps_complete: true
			id: "4BA6E334C50887FC"
			invisible: true
			optional: true
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "002D5E3B2BF7FD34"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "4B7684FE742CAD61"
				item: { count: 1, id: "minecraft:stone_hoe" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"685ADD2D586DE8E1"
				"7BAF37BB55603C34"
			]
			dependency_requirement: "one_started"
			hide_until_deps_visible: true
			id: "76AC3ABEBE84FACB"
			min_required_dependencies: 1
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "61E2C5044703E600"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10CCECFD2260B9AA"
				item: { count: 1, id: "minecraft:shears" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["04C16BA833402823"]
			hide_until_deps_complete: true
			id: "3AAC65BC3DDED231"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "54C2C072ADEFE178"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: {
					id: "minecraft:iron_ore"
				}
				id: "116630348A9CF4FD"
				observe_type: 0
				tags: ["iron_ores"]
				timer: 0L
				to_observe: "minecraft:iron_ore"
				type: "observation"
			}]
			x: -3.0d
			y: -5.5d
		}
	]
}
