{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_heck"
	group: ""
	id: "40AD4F80BE01F808"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6238AEBC71A95126"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "7A601D8478C423C7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: false
				count: 14L
				id: "3D4F2C65122669A6"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6238AEBC71A95126"]
			hide_until_deps_complete: true
			id: "761415C9C326D5DE"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "763A98C664E9457E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DEED1A03964D38A"
				item: { count: 1, id: "minecraft:glass_bottle" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["761415C9C326D5DE"]
			dependency_requirement: "all_started"
			hide_until_deps_complete: true
			id: "17D4F412E7040030"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "7FBE6F94A880A646"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "10BC0A17F1DD055D"
				item: { components: { "minecraft:potion_contents": { potion: "minecraft:water" } }, count: 1, id: "minecraft:potion" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["761415C9C326D5DE"]
			hide_until_deps_complete: true
			id: "73137F69F3C6D359"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "79C818326AF6A198"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5DF058222E0109BE"
				item: { count: 1, id: "minecraft:ice" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["761415C9C326D5DE"]
			hide_until_deps_complete: true
			id: "0CF74FF53C80AB41"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "77AC37FD7BA165C1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 9L
				id: "0298B230CBCD23BD"
				item: { count: 1, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"73137F69F3C6D359"
				"17D4F412E7040030"
				"0CF74FF53C80AB41"
			]
			hide_until_deps_complete: true
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:fire_resistance"
					}
				}
				id: "minecraft:potion"
			}
			id: "26F0375BC7B16249"
			min_required_dependencies: 3
			rewards: [
				{
					icon: {
						id: "minecraft:experience_bottle"
					}
					id: "2F6C35BA0BC38216"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "32003C54BE4CDAA2"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "287306D54BDAFE8F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6238AEBC71A95126"]
			hide_until_deps_complete: true
			id: "1938E32787E4306D"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "2CC2F605A653F47B"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "758658AC75F26754"
				type: "dimension"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["6238AEBC71A95126"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "1D2D0B7E2E8F6249"
			rewards: [{
				icon: {
					id: "minecraft:experience_bottle"
				}
				id: "7D91B77726226536"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "557B9B202A67B603"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
	]
}
